Code Coverage Report:       
 Summary:                   
  Classes: 100.00% (22/22)  
  Methods: 100.00% (78/78)  
  Lines:   100.00% (269/269)

\Healthsvc::ConfigFileReaderTrait
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Healthsvc::Healthsvc\CommandErrorInfoItem
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Healthsvc::Healthsvc\CommandInfoItem
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\Healthsvc::Healthsvc\ConfigController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
\Healthsvc::Healthsvc\ErrorInfoItem
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\Healthsvc::Healthsvc\HostSanityBinDirNotExistException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Healthsvc::Healthsvc\HostSanityConfig
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 12/ 12)
\Healthsvc::Healthsvc\HostSanityController
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 48/ 48)
\Healthsvc::Healthsvc\HostSanityRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Healthsvc::Healthsvc\HostSanityRequestResponseController
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 20/ 20)
\Healthsvc::Healthsvc\HostSanityResponse
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
\Healthsvc::Healthsvc\HostSanityStatusData
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Healthsvc::Healthsvc\Request
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 12/ 12)
\Healthsvc::Healthsvc\RequestMethodNotAllowedException
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  7/  7)
\Healthsvc::Healthsvc\RequestResponseController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Healthsvc::Healthsvc\Response
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 24/ 24)
\Healthsvc::Healthsvc\ResponseDataInvalidException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Healthsvc::Healthsvc\ResponseException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Healthsvc::Healthsvc\SerializableData
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 27/ 27)
\Healthsvc::Healthsvc\StatusData
  Methods: 100.00% (20/20)   Lines: 100.00% ( 44/ 44)
\Healthsvc::RequestBodyParserTrait
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 13/ 13)
\Healthsvc::ResponseDataRefreshMessageTrait
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
